import time
import pyautogui

print('░██████╗████████╗██████╗░██╗░░░██╗░█████╗░░██╗░░░░░░░██╗███╗░░░███╗███╗░░░███╗███████╗██████╗░')
print('██╔════╝╚══██╔══╝██╔══██╗██║░░░██║██╔══██╗░██║░░██╗░░██║████╗░████║████╗░████║██╔════╝██╔══██╗')
print('╚█████╗░░░░██║░░░██████╔╝╚██╗░██╔╝███████║░╚██╗████╗██╔╝██╔████╔██║██╔████╔██║█████╗░░██████╔╝')
print('░╚═══██╗░░░██║░░░██╔═══╝░░╚████╔╝░██╔══██║░░████╔═████║░██║╚██╔╝██║██║╚██╔╝██║██╔══╝░░██╔══██╗')
print('██████╔╝░░░██║░░░██║░░░░░░░╚██╔╝░░██║░░██║░░╚██╔╝░╚██╔╝░██║░╚═╝░██║██║░╚═╝░██║███████╗██║░░██║')
print('╚═════╝░░░░╚═╝░░░╚═╝░░░░░░░░╚═╝░░░╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝░░░░░╚═╝╚═╝░░░░░╚═╝╚══════╝╚═╝░░╚═╝')

# У пользователя спрашивают данный такие как (Текст сообщения, Сколько сообщений в секунду и Сколько сообщение)
print('Напиши текст для спама (Только на англиском)')
text = input()
print('Сколько сообщение в секунду?')
interval = input()
print('Сколько раз написать собщение?')
number = int(input())

# Сколько осталось ждать
wait = number

# Таймер
print('После нажатия кнопки ОК у тебя будет 5 секунд что-бы открыть нужное окно')
pyautogui.confirm('GO?')
print('Время пошло')
time.sleep(5)
print('Старт')

# Основа
for i in range(number):
    pyautogui.typewrite(text, interval)
    pyautogui.hotkey('enter', interval)
    print('Осталось:', wait)
    wait -= 1
print('Осталось: 0')
print('Спам завершил свою работу')

# By LukkyPvP_ (Даня Наумов) Version: 0.0.4
